.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 2rem;
  }
  
  .header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .logo {
    height: 2.5rem;
    margin: 0 auto;
  }
  
  .title {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #333;
  }
  
  /* Form styles */
  .form-container {
    width: 100%;
    max-width: 24rem;
    background: white;
    padding: 2rem;
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .label {
    font-size: 0.875rem;
    font-weight: 500;
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  .input-container {
    position: relative;
  }
  
  .input {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.875rem;
    border: 1px solid #ccc;
    border-radius: 0.375rem;
    transition: border-color 0.2s;
  }
  
  .input:focus {
    outline: none;
    border-color: #4f46e5;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
  }
  
  /* Password toggle button */
  .password-toggle {
    position: absolute;
    top: 50%;
    right: 0.75rem;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    color: #888;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .password-toggle:hover {
    color: #555;
  }
  
  .icon {
    width: 1.25rem;
    height: 1.25rem;
  }
  
  /* Actions styles */
  .actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .remember-me {
    display: flex;
    align-items: center;
  }
  
  .checkbox {
    margin-right: 0.5rem;
    cursor: pointer;
  }
  
  .checkbox-label {
    font-size: 0.875rem;
    color: #555;
  }
  
  .forgot-password {
    font-size: 0.875rem;
  }
  
  .forgot-link {
    color: #4f46e5;
    text-decoration: none;
  }
  
  .forgot-link:hover {
    text-decoration: underline;
  }
  
  /* Submit button */
  .submit-button {
    width: 100%;
    padding: 0.75rem;
    font-size: 0.875rem;
    font-weight: bold;
    color: white;
    background-color: #4f46e5;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .submit-button:hover {
    background-color: #4338ca;
  }
  
  .submit-button:focus {
    outline: none;
    box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.2);
  }
  