.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
  }
  
  .logo-container {
    text-align: center;
  }
  
  .logo {
    height: 80px;
    width: auto;
  }
  
  .title {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: bold;
    color: #ffffff;
  }
  
  .form-container {
    width: 100%;
    max-width: 400px;
    margin-top: 2rem;
  }
  
  .form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
  }
  
  .label {
    font-size: 1.05rem;
    color: #000000;
    margin-bottom: 0.5rem;
  }
  
  .input {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 0.25rem;
    font-size: 0.875rem;
  }
  
  .password-container {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    top: 50%;
    right: 0.5rem;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .icon {
    height: 20px;
    width: 20px;
    fill: #555;
  }
  
  .toggle-password:hover .icon {
    fill: #000;
  }
  
  .submit-btn {
    background-color: #000000;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 0.25rem;
    cursor: pointer;
    font-size: 1rem;
    width: 100%;
    margin-top: 20px;
  }
  
  .submit-btn:hover {
    background-color: #1e1e1e;
  }
  
  .signup-link {
    text-align: center;
    font-size: 1.15rem;
    margin-top: 1rem;
  }
  
  .signup-link a {
    color: #0004ff;
    text-decoration: none;
  }
  
  .signup-link a:hover {
    text-decoration: underline;
  }
  .error-message {
    color: red;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
  }
  .container {
    background-image: url('your-background-image.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh; 
    background-repeat: no-repeat; 
    position: relative;
 }
